<?xml version="1.0" encoding="utf-8"?>
<set android:duration="@android:integer/config_longAnimTime" xmlns:android="http://schemas.android.com/apk/res/android">
    <alpha android:fromAlpha="1.0" android:toAlpha="0" android:interpolator="@android:anim/linear_interpolator"/>
	<translate android:fromYDelta="0" android:toYDelta="100%p" android:interpolator="@android:anim/decelerate_interpolator"/>
</set>
