<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <FrameLayout
 android:layout_width="fill_parent" 
 android:layout_height="wrap_content"
 android:orientation="horizontal" 
 android:background="@drawable/titlebar_bg"
 android:id="@+id/detail_top"
  >
     <Button 
     android:background="@drawable/button_return_bg"
     android:id="@+id/about_return_btn"
     android:text="返回"
     android:layout_width="wrap_content" 
     android:layout_height="wrap_content"
     android:textColor="#FFFFFF" 
     android:layout_gravity="left" 
     android:layout_marginLeft="10dip"
      />
     
    <TextView 
    android:textSize="18.0sp" 
    android:textColor="#FFFFFF"
    android:layout_gravity="center"
    android:gravity="center"
    android:text="关于"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    />
</FrameLayout>

     <TextView 
     android:layout_marginTop="10dip"
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:layout_marginLeft="5dip"
     android:text="版本"
     />
     <TextView 
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:background="@drawable/about_content"
     android:layout_marginLeft="5dip"
     android:id="@+id/about_version"
      />
     <TextView
     android:layout_marginTop="15dip"
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:layout_marginLeft="5dip"
     android:text="关于"
     />
     <TextView 
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:background="@drawable/about_content"
     android:layout_marginLeft="5dip"
     android:text="所有内容均来自视频分享站点所提供的公开引用资源"
      />
     <TextView
     android:layout_marginTop="15dip"
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:layout_marginLeft="5dip"
     android:text="感谢"
     />
     <TextView 
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:background="@drawable/about_content"
     android:layout_marginLeft="5dip"
     android:text="faplayer作者：某因幡
封面表情：使徒子
图标：Brsev AC娘聊天:Iollcy
还有：cALMER，majia255
"
      />
     <TextView
     android:layout_marginTop="15dip"
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:layout_marginLeft="5dip"
     android:text="联系方式"
     />
     <TextView 
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:background="@drawable/about_content"
     android:layout_marginLeft="5dip"
     android:id="@+id/about_mail"
     android:text="jovisayhehe@gmail.com(点击发送邮件)"
      />
</LinearLayout>