<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="horizontal"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="@drawable/channel_content_item_bg_ck"
  >
  
  <ImageView
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:id="@+id/channelist_item_img"
  />
	
	<TextView 
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:id="@+id/channelist_item_txt"
	android:textColor="#FFFFFF"
	android:textSize="35sp"
	android:layout_marginLeft="70dip"
	/>
</LinearLayout>
