<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:yoooo="http://yoooo.org"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selectable_background"
    android:focusable="false" >

    <tv.avfun.view.BorderImageViewL
        android:id="@+id/channellist_item_img"
        android:layout_width="97dip"
        android:layout_height="77dip"
        android:layout_marginLeft="8dip"
        android:layout_marginTop="8dip"
        android:layout_marginBottom="10dip"
        android:scaleType="fitXY"
        android:src="@drawable/no_picture"
        yoooo:BorderColor="#FFFFFF" />

    <TextView
        android:id="@+id/channellist_content_item_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dip"
        android:layout_toRightOf="@id/channellist_item_img"
        android:paddingLeft="10dip"
        android:paddingRight="8dip"
        android:textColor="#333"
        android:textSize="14sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginTop="70dip"
        android:layout_toRightOf="@id/channellist_item_img"
        android:paddingBottom="10dip"
         >
    
    <TextView
        android:id="@+id/channelist_content_item_upman"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/upman"
        android:singleLine="true"
        android:textSize="12sp" />
    <TextView
        android:layout_marginLeft="4dip"
        android:id="@+id/channelist_content_item_views"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/views"
        android:paddingRight="8dip"
        android:singleLine="true"
        android:textSize="12sp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/channelist_content_dr"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/channellist_item_img"
        android:orientation="vertical"
        android:visibility="gone" >

        <TextView
            android:id="@+id/listheader_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dip"
            android:layout_marginTop="3dip"
            android:textSize="14sp"
            android:text="最近更新"
            android:textColor="@color/main_color" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@color/main_color" />
    </LinearLayout>

</RelativeLayout>