<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:yoooo="http://yoooo.org"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/selectable_background"
    >
    
   <tv.avfun.view.BorderImageViewL
   android:layout_width="60dip"
   android:layout_height="60dip"
   android:layout_margin="12dip"
   yoooo:BorderColor="#FFFFFF"
   android:src="@drawable/face"
   android:scaleType="fitXY"
   android:id="@+id/comments_user_img"
   />

   <LinearLayout 
   android:layout_width="match_parent"
   android:layout_height="wrap_content"
   android:layout_marginTop="12dip"
   android:layout_marginRight="12dip"
   android:orientation="vertical"
   >
   <TextView 
   android:layout_height="wrap_content"
   android:layout_width="match_parent"
   android:textColor="#ABABAB"
   android:id="@+id/comments_user_name"
   android:text="AAAAAAAAAAA"
   />
   <TextView 
   android:layout_height="wrap_content"
   android:layout_width="match_parent"
   android:layout_marginTop="12dip"
   android:layout_marginBottom="12dip"
   android:textColor="#000000"
   android:text="AAAAAAAAAAA"
   android:id="@+id/comments_content"
   />
    </LinearLayout>
</LinearLayout>