<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dip"
    android:orientation="horizontal"
    android:background="@drawable/selectable_background"
    >
    
    <LinearLayout 
    android:layout_width="0dip"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="1.0"
    >
    <TextView 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="14sp"
    android:lines="1"
    android:id="@+id/detail_video_list_item_title"
    />
    
    <TextView 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="#C5C5C5"
    android:id="@+id/detail_video_list_item_vtype"
    />
    <ProgressBar 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/detail_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:visibility="gone"
        />
    </LinearLayout>
    
<!--     <ImageButton
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:padding="4dip"
    android:visibility="gone"
    android:id="@+id/detail_btn_downlaod"
    android:src="@drawable/av_download"
    android:background="@drawable/selectable_background"
    /> -->
    <!-- TODO: 换成图片 -->
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/detail_status"
        android:text="下载"
        android:layout_gravity="center_vertical"
        android:padding="6dip"
        android:textSize="12sp"
        android:background="@drawable/corner_bg_selector"
        />

</LinearLayout>