<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
     >
<LinearLayout
 android:layout_width="480px" 
 android:layout_height="wrap_content"
 android:orientation="horizontal" 
 android:background="@drawable/titlebar_bg"
 android:id="@+id/detail_top"
  >
     <TextView 
    android:textSize="18.0sp" 
    android:textColor="#FFFFFF" 
    android:gravity="center_vertical" 
    android:layout_gravity="center" 
    android:id="@+id/detail_title_text" 
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    />
     <Button 
     android:background="@drawable/button_return_bg"
     android:id="@+id/detail_return_btn"
     android:text="返回"
     android:layout_width="wrap_content" 
     android:layout_height="wrap_content"
     android:textColor="#FFFFFF" 
     android:layout_gravity="left" 
     android:layout_marginLeft="10dip"
      />
</LinearLayout>

	<ImageView
	android:layout_width="240px"
	android:layout_height="180px"
	android:src="@drawable/temp"
	android:layout_below="@id/detail_top"
	android:id="@+id/detail_img"
	/>
	<TextView
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_below="@id/detail_top"
	android:layout_toRightOf="@id/detail_img"
	android:id="@+id/detail_up"
	android:text="投稿"
	/>
	
	<TextView
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_toRightOf="@id/detail_img"
	android:layout_below="@id/detail_up"
	android:id="@+id/detail_time"
	android:text="投稿时间"
	/>
	<TextView
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="点击"
	android:layout_toRightOf="@id/detail_img"
	android:layout_below="@id/detail_time"
	android:id="@+id/detail_hit"
	/>
	 <Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_toRightOf="@id/detail_img"
	android:layout_below="@id/detail_hit"
    android:id="@+id/detail_fov_btn"
    android:text="收藏"
    />
    <Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/detail_fov_btn_v"
    android:layout_toRightOf="@id/detail_img"
	android:layout_below="@id/detail_hit"
    android:text="收藏"
    android:visibility="gone"
    />
<ScrollView
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:layout_below="@id/detail_img"
>
<TextView
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="信息"
/>
</ScrollView>

</RelativeLayout>