<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
<LinearLayout
 android:layout_width="480px" 
 android:layout_height="wrap_content"
 android:orientation="horizontal" 
 android:background="@drawable/titlebar_bg"
  >
     <TextView 
    android:textSize="18.0sp" 
    android:textColor="#FFFFFF" 
    android:gravity="center_vertical" 
    android:layout_gravity="center" 
    android:id="@+id/detail_title_text" 
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    />
     <Button 
     android:background="@drawable/button_return_bg"
     android:id="@+id/detail_return_btn"
     android:text="返回"
     android:layout_width="wrap_content" 
     android:layout_height="wrap_content"
     android:textColor="#FFFFFF" 
     android:layout_gravity="left" 
     android:layout_marginLeft="10dip"
      />
</LinearLayout>    
    <Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/detail_fov_btn"
    android:text="收藏"
    />
    <Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/detail_fov_btn_v"
    android:text="收藏"
    android:visibility="gone"
    />
    <TextView
    android:layout_width="fill_parent"
    android:layout_height="700px"
    android:text="-"
    />
</LinearLayout>