<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
     >
<LinearLayout
 android:layout_width="fill_parent" 
 android:layout_height="wrap_content"
 android:orientation="horizontal" 
 android:background="@drawable/titlebar_bg"
 android:id="@+id/detail_top"
  >
     <Button 
     android:background="@drawable/button_return_bg"
     android:id="@+id/detail_return_btn"
     android:text="返回"
     android:layout_width="wrap_content" 
     android:layout_height="wrap_content"
     android:textColor="#FFFFFF" 
     android:layout_gravity="left" 
     android:layout_marginLeft="10dip"
      />
     
    <TextView 
    android:textSize="18.0sp" 
    android:textColor="#FFFFFF"
    android:paddingLeft="30px"
    android:gravity="center_vertical" 
    android:layout_gravity="center" 
    android:id="@+id/detail_title_text" 
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:text="test"
    />
</LinearLayout>

	<ImageView
	android:layout_width="240px"
	android:layout_height="180px"
	android:src="@drawable/temp"
	android:layout_below="@id/detail_top"
	android:id="@+id/detail_img"
	/>
	<TextView
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_below="@id/detail_top"
	android:layout_toRightOf="@id/detail_img"
	android:id="@+id/detail_up"
	android:text="投稿"
	/>
	
	<TextView
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_toRightOf="@id/detail_img"
	android:layout_below="@id/detail_up"
	android:id="@+id/detail_time"
	android:text="投稿时间"
	/>
	<TextView
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="点击"
	android:layout_toRightOf="@id/detail_img"
	android:layout_below="@id/detail_time"
	android:id="@+id/detail_hit"
	/>
<ScrollView
android:layout_width="fill_parent"
android:layout_height="150px"
android:layout_below="@id/detail_img"
android:id="@+id/detail_scro_info"
>
<TextView
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="信息"
/>
</ScrollView>

     <LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="48px"
    android:orientation="horizontal"
    android:layout_below="@id/detail_scro_info"
    android:id="@+id/detail_part_line"
    >	
		<HorizontalScrollView
		android:id="@+id/common_bottom_sv"
		android:layout_width="wrap_content" 
		android:layout_height="48px"
		android:scrollbars="none">

　　		<TableLayout
			android:layout_width="fill_parent"
			android:layout_height="48px"
			android:orientation="horizontal">
				<TableRow 
				android:id="@+id/detail_part_row" 
				android:layout_width="fill_parent"
				android:layout_height="48px"
				>
				</TableRow>
　　		</TableLayout>
　　</HorizontalScrollView>
   </LinearLayout>
   
    <LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="48px"
    android:orientation="horizontal"
    android:layout_below="@id/detail_part_line"
    android:id="@+id/detail_fpart_line"
	>
		<HorizontalScrollView
		android:id="@+id/common_bottom_sv"
		android:layout_width="wrap_content" 
		android:layout_height="48px"
		android:scrollbars="none">

　　		<TableLayout
			android:layout_width="fill_parent"
			android:layout_height="48px"
			android:orientation="horizontal">
				<TableRow 
				android:id="@+id/detail_fpart_row" 
				android:layout_width="fill_parent"
				android:layout_height="48px"
				>
				</TableRow>
　　		</TableLayout>
　　</HorizontalScrollView>
   </LinearLayout>
<LinearLayout 
	android:orientation="horizontal"
	android:layout_below="@id/detail_fpart_line"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
>
	<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/detail_fov_btn"
    android:drawableLeft="@drawable/detail_item_favorites"
    android:background="@drawable/detail_item_bg"
    android:text="收藏"
    android:drawablePadding="15px"
    android:layout_weight="1.0"
    android:layout_marginLeft="10px"
    android:gravity="center_vertical"
    />
	
	<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/detail_downloads_btn"
    android:drawableLeft="@drawable/detail_item_download"
    android:background="@drawable/detail_item_bg"
    android:text="下载"
    android:drawablePadding="15px"
    android:layout_weight="1.0"
    android:layout_marginLeft="10px"
    android:gravity="center_vertical"
    />
	
	<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/detail_reply_btn"
    android:drawableLeft="@drawable/detail_item_reply"
    android:background="@drawable/detail_item_bg"
    android:text="评论"
    android:drawablePadding="15px"
    android:layout_weight="1.0"
    android:layout_marginLeft="10px"
    android:gravity="center_vertical"
    />
	<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/detail_share_btn"
    android:drawableLeft="@drawable/detail_item_share"
    android:background="@drawable/detail_item_bg"
    android:text="分享"
    android:layout_weight="1.0"
    android:drawablePadding="15px"
    android:layout_marginLeft="10px"
    android:layout_marginRight="10px"
    android:gravity="center_vertical"
    />
	</LinearLayout>
</RelativeLayout>