<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    >
    <TextView 
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="同步收藏夹"
        android:textSize="16sp"
        android:gravity="center"
        android:padding="3dp"
        />

    <ProgressBar 
        android:layout_below="@id/title"
        android:id="@+id/pb"
        android:layout_marginTop="8dp"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:indeterminate="true"
        android:layout_marginBottom="8dp"
        />
    <TextView 
        android:layout_below="@id/pb"
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hehehehehhehehe"
        />
   <TextView 
	    android:id="@+id/progress"
	    android:layout_below="@id/pb"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentRight="true"
	    android:layout_marginRight="10dp"
	    android:text="1/20"
	    />
</RelativeLayout>