<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    >
    <TextView 
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="同步收藏夹"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:padding="3dp"
        android:background="@drawable/ab_transparent"
        />

    <ProgressBar 
        android:layout_below="@id/title"
        android:id="@+id/pb"
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        />
    <TextView 
        android:layout_below="@id/pb"
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="hehehehehhehehe"
        />
</RelativeLayout>