<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dip"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:layout_marginRight="20dip"
        android:text="我是标题"
        android:textColor="@color/text_color_selector"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/acid"
        android:layout_below="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="ac000000"
        android:textSize="14sp" >
    </TextView>
    <LinearLayout
        android:id="@+id/download_status"
        android:layout_below="@+id/acid"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingRight="10dip" >

        <TextView
            android:id="@+id/download_size"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/main_color_light"
            android:text="14MB/已完成"
            android:textSize="13sp" >
        </TextView>

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="200dip"
            android:layout_height="8dip"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:indeterminateOnly="false"
            android:paddingLeft="5dip"
            android:paddingRight="5dip"
            />
    </LinearLayout>

    <CheckBox
        android:id="@+id/download_checked"
        style="@style/ACCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true" />

</RelativeLayout>