<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical"
  >
       <FrameLayout
 android:layout_width="fill_parent" 
 android:layout_height="wrap_content"
 android:orientation="horizontal" 
 android:background="@drawable/titlebar_bg"
 android:id="@+id/detail_top"
  >
    <TextView 
    android:textSize="18.0sp" 
    android:textColor="#FFFFFF"
    android:layout_gravity="center"
    android:gravity="center"
    android:id="@+id/title_text" 
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    />
</FrameLayout>
  
  <ListView
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:id="@+id/fov_listview"
  />
</LinearLayout>
