<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
     >
<FrameLayout
 android:layout_width="fill_parent" 
 android:layout_height="wrap_content"
 android:orientation="horizontal" 
 android:background="@drawable/titlebar_bg"
 android:id="@+id/detail_top"
  >
     <Button 
     android:background="@drawable/button_return_bg"
     android:id="@+id/his_return_btn"
     android:text="返回"
     android:layout_width="wrap_content" 
     android:layout_height="wrap_content"
     android:textColor="#FFFFFF" 
     android:layout_gravity="left" 
     android:layout_marginLeft="10dip"
      />
     
    <TextView 
    android:textSize="18.0sp" 
    android:textColor="#ffffffff" 
    android:layout_gravity="center" 
    android:text="播放历史"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    />
    <Button 
    android:layout_gravity="right" 
    android:id="@+id/his_clean_button" 
    android:text="清空"
    android:layout_width="wrap_content"
    android:background="@drawable/button_find_bg"
    android:layout_height="wrap_content" 
    android:textColor="#FFFFFF"
    />
</FrameLayout>
<ListView 
 android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:id="@+id/his_listview"
 />
</LinearLayout>