<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <FrameLayout
 	android:layout_width="fill_parent" 
 	android:layout_height="wrap_content"
 	android:orientation="horizontal" 
 	android:background="@drawable/titlebar_bg"
 	android:id="@+id/detail_top"
  	>
     <Button 
     android:background="@drawable/button_return_bg"
     android:id="@+id/hot_return_btn"
     android:text="返回"
     android:layout_width="wrap_content" 
     android:layout_height="wrap_content"
     android:textColor="#FFFFFF" 
     android:layout_gravity="left" 
     android:layout_marginLeft="10dip"
      />
     
    <TextView 
    android:textSize="18.0sp" 
    android:textColor="#FFFFFF"
    android:layout_gravity="center"
    android:gravity="center"
    android:text="热门"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    />
</FrameLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" 
    >
        <TextView
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content"
            android:text="周热门"
            android:textSize="20sp"
            android:textColor="#E60000"
            android:paddingTop="7dip"
            android:paddingBottom="7dip"
            android:background="@drawable/hot_part_item_bg"
            android:layout_weight="1.0"
            android:gravity="center"
            android:id="@+id/hot_wtext"
         />
        <TextView
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content"
            android:text="月热门"
            android:paddingTop="7dip"
            android:paddingBottom="7dip"
            android:textSize="20sp"
            android:textColor="#CC0000"
            android:gravity="center"
            android:background="@drawable/hot_part_item_bg"
            android:layout_weight="1.0"
            android:id="@+id/hot_mtext"
         />
        <TextView
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content"
            android:text="年热门"
            android:gravity="center"
            android:paddingTop="7dip"
            android:paddingBottom="7dip"
            android:textSize="20sp"
            android:textColor="#B30000"
            android:background="@drawable/hot_part_item_bg"
            android:layout_weight="1.0"
            android:id="@+id/hot_ytext"
         />
        <TextView
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content"
            android:text="历史热门"
            android:paddingTop="7dip"
            android:textColor="#990000"
            android:paddingBottom="7dip"
            android:textSize="20sp"
            android:gravity="center"
            android:background="@drawable/hot_part_item_bg"
            android:layout_weight="1.0"
            android:id="@+id/hot_htext"
         />
        
    </LinearLayout>
<LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#262626"
    android:id="@+id/detail_part_line"
    >	
		<HorizontalScrollView
		android:id="@+id/hot_bottom_sv"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:scrollbars="none">

　　		<TableLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">
				<TableRow 
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				>
			<TextView
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content"
            android:text="动 画"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="7dip"
            android:textColor="#FFFFFF"
            android:paddingBottom="7dip"
            android:textSize="30sp"
            android:gravity="center"
            android:background="@drawable/hot_part_itemt_bg"
            android:layout_weight="1.0"
            android:id="@+id/an_htext"
         /> 
         	<TextView
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content"
            android:text="音 乐"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="7dip"
            android:textColor="#FFFFFF"
            android:paddingBottom="7dip"
            android:textSize="30sp"
            android:gravity="center"
            android:background="@drawable/hot_part_itemt_bg"
            android:layout_weight="1.0"
            android:id="@+id/mu_htext"
         /> 
         	<TextView
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content"
            android:text="游 戏"
            android:paddingTop="7dip"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:textColor="#FFFFFF"
            android:paddingBottom="7dip"
            android:textSize="30sp"
            android:gravity="center"
            android:background="@drawable/hot_part_itemt_bg"
            android:layout_weight="1.0"
            android:id="@+id/ga_htext"
         /> 
         	<TextView
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content"
            android:text="娱 乐"
            android:paddingTop="7dip"
            android:textColor="#FFFFFF"
           	android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingBottom="7dip"
            android:textSize="30sp"
            android:gravity="center"
            android:background="@drawable/hot_part_itemt_bg"
            android:layout_weight="1.0"
            android:id="@+id/fu_htext"
         /> 
         	<TextView
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content"
            android:text="文 章"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="7dip"
            android:textColor="#FFFFFF"
            android:paddingBottom="7dip"
            android:textSize="30sp"
            android:gravity="center"
            android:background="@drawable/hot_part_itemt_bg"
            android:layout_weight="1.0"
            android:id="@+id/at_htext"
         /> 
         	<TextView
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content"
            android:text="短 影"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="7dip"
            android:textColor="#FFFFFF"
            android:paddingBottom="7dip"
            android:textSize="30sp"
            android:gravity="center"
            android:background="@drawable/hot_part_itemt_bg"
            android:layout_weight="1.0"
            android:id="@+id/fl_htext"
         />
		</TableRow>
　　		</TableLayout>
　　</HorizontalScrollView>
   </LinearLayout>
   <ListView 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dip"
    android:id="@+id/hot_listview"   
    />
</LinearLayout>