<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height"
        android:scaleType="fitXY"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@android:id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image"
        android:background="@drawable/row_backgroud"
        android:paddingBottom="8dp"
        android:textSize="@dimen/item_text_size"
        android:paddingLeft="@dimen/text_horizontal_padding"
        android:paddingRight="@dimen/text_horizontal_padding"
        android:lines="2"
        android:paddingTop="8dp" />

    <TextView
        android:id="@android:id/text2"
        style="@android:style/TextAppearance.Small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/image"
        android:layout_alignRight="@id/image"
       	android:layout_alignBottom="@id/image"
        android:background="#66000000"
        android:padding="8dp"
        android:singleLine="true"
        android:textColor="#ddd"
        android:typeface="monospace" />

</RelativeLayout>