<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
<ImageView 
    android:id="@+id/image"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_height"
    android:scaleType="fitXY"
    android:src="@drawable/ic_launcher"
    />

<TextView 
    android:layout_below="@+id/image"
    android:id="@android:id/text1"
    style="@android:style/TextAppearance.Medium"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:lines="3"
    android:padding="4dp"
    android:background="#99000000"
    android:gravity="center" />
</RelativeLayout>