<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
	
    
    <TextView 
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:textColor="@color/main_color"
    android:textSize="14sp"
    android:layout_marginTop="3dip"
    android:layout_marginLeft="12dip"
    android:id="@+id/listheader_text"
    />
    
    <View 
     android:background="@color/main_color"
     android:layout_width="match_parent"
     android:layout_height="1dip"
     />

</LinearLayout>