<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="200dp"
    >

    <ProgressBar
        android:layout_width="100dip"
        android:layout_height="100dip"
        android:layout_centerInParent="true"
        android:id="@+id/pb"
        android:indeterminateDrawable="@drawable/loading_animation"
        />

</RelativeLayout>