<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dip"
                    android:layout_marginLeft="12dip"
                    android:layout_marginRight="12dip"
                    android:layout_marginTop="8dip"
                    android:text="账号:"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/mem_edit_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="12dip"
                    android:layout_marginTop="8dip"
                    android:background="@android:color/transparent"
                    android:imeOptions="flagNoExtractUi"
                    android:singleLine="true" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="@android:color/transparent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dip"
                    android:layout_marginLeft="12dip"
                    android:layout_marginRight="12dip"
                    android:layout_marginTop="8dip"
                    android:text="密码:"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/mem_edit_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="12dip"
                    android:layout_marginTop="8dip"
                    android:background="@android:color/transparent"
                    android:imeOptions="flagNoExtractUi"
                    android:password="true"
                    android:singleLine="true" />
            </LinearLayout>
 </merge>
            