<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<LinearLayout 
	android:measureAllChildren="true"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
	android:layout_weight="1" 
	android:id="@+id/contentbody"
	android:visibility="gone"
	>
</LinearLayout>
    
<LinearLayout
	android:orientation="horizontal"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:layout_alignParentBottom="true"
	android:background="@drawable/tabview_bg"
	android:id="@+id/bottom_bar"
	android:visibility="gone"
>

<TextView
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="首页"
	android:textColor="#FFFFFF"	
	android:drawableTop="@drawable/home"
	android:background="@drawable/bottom_bar_txt_bg"
	android:gravity="center"
	android:layout_weight="1.0"
	android:id="@+id/main_home_txt"
/>

<TextView
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="频道"
	android:textColor="#FFFFFF"	
	android:drawableTop="@drawable/channel"
	android:background="@drawable/bottom_bar_txt_bg"
	android:gravity="center"
	android:layout_weight="1.0"
	android:id="@+id/main_channel_txt"
/>

<TextView
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="搜索"
	android:textColor="#FFFFFF"	
	android:drawableTop="@drawable/search"
	android:background="@drawable/bottom_bar_txt_bg"
	android:gravity="center"
    android:layout_weight="1.0"
	android:id="@+id/main_search_txt"
/>
<FrameLayout 
android:layout_width="wrap_content"
android:layout_height="wrap_content"
>
<TextView
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="收藏下载"
	android:textColor="#FFFFFF"	
	android:drawableTop="@drawable/favorites_folder"
	android:background="@drawable/bottom_bar_txt_bg"
	android:gravity="center"
	android:id="@+id/main_favorites_txt"
/>
<Button 
    android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:textColor="#FFFFFF"
	android:text="11"
	android:textSize="20px"
	android:layout_marginLeft="20px"
	android:background="@drawable/number"
 />
</FrameLayout>
<TextView
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="更多"
	android:textColor="#FFFFFF"	
	android:drawableTop="@drawable/more"
	android:background="@drawable/bottom_bar_txt_bg"
	android:gravity="center"
    android:layout_weight="1.0"
	android:id="@+id/main_more_txt"
/>

</LinearLayout>

<LinearLayout 
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="#FFFFFF"
	android:id="@+id/start_an"
>
</LinearLayout>
</LinearLayout>
