<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dip"
    android:background="@drawable/layout_bg" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/member_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone" >
			<include layout="@layout/login_entry"/>
            <TextView
                android:id="@+id/mem_login_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="12dip"
                android:background="@drawable/detail_play_btn_background"
                android:gravity="center"
                android:padding="12dip"
                android:text="登陆"
                android:textSize="15sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_marginBottom="12dip"
                android:layout_marginTop="12dip"
                android:background="@drawable/listview_divider" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/member_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <RelativeLayout
            android:background="@drawable/mem_item_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dip" >

                <ImageView
                    android:id="@+id/mem_account_avatar"
                    android:layout_width="70dip"
                    android:layout_height="70dip"
                    android:padding="2dip"
                    android:scaleType="centerCrop"
                    android:background="#ddd"
                    android:src="@drawable/mem_account_avatar" />

                <TextView
                    android:id="@+id/mem_text_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/mem_account_avatar"
                    android:text="@string/boy"
                    android:layout_marginLeft="10dip"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_below="@id/mem_text_username"
                    android:layout_alignLeft="@id/mem_text_username"
                    android:id="@+id/mem_text_signature"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:text="@string/isboy"
                    android:textColor="#777A80"
                    android:textSize="12sp" />

        <TextView
            android:id="@+id/mem_login_vbtn"
            android:layout_width="@dimen/mem_btn_width"
            android:layout_height="wrap_content"
            android:paddingTop="4dip"
            android:paddingBottom="4dip"
            android:layout_alignBottom="@+id/mem_account_avatar"
            android:layout_alignLeft="@+id/mem_text_signature"
            android:background="@drawable/mem_btn_background"
            android:gravity="center"
            android:text="登陆"
            android:textStyle="bold" />
                
            </RelativeLayout>
        </FrameLayout>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_marginTop="8dip"
            android:background="@drawable/listview_divider" />
        
        <!-- TODO 改成listview或许好一些 -->
        
        <LinearLayout
            android:id="@+id/list_myzone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="12dip"
            android:layout_marginTop="12dip"
            android:background="@color/main_win_bg"
            android:orientation="vertical" >

            

            <TextView
                android:id="@+id/mem_btn_fov"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dip"
                android:background="@drawable/mem_item_background"
                android:padding="12dip"
                android:text="我的收藏"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/mem_btn_his"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dip"
                android:background="@drawable/mem_item_background"
                android:padding="12dip"
                android:text="播放历史"
                android:textSize="15sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/mem_btn_download"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dip"
                android:background="@drawable/mem_item_background"
                android:padding="12dip"
                android:text="下载管理"
                android:textSize="15sp"
                android:textStyle="bold" />
<!--             <TextView
                android:id="@+id/mem_btn_subs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dip"
                android:background="@drawable/mem_item_background"
                android:padding="12dip"
                android:text="我的订阅"
                android:visibility="gone"
                android:textSize="15sp"
                android:textStyle="bold" /> -->
        </LinearLayout>
        <TextView
                android:id="@+id/mem_set_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/mem_item_background"
                android:padding="12dip"
                android:text="设置"
                android:textSize="15sp"
                android:textStyle="bold" />
        <TextView
            android:layout_marginTop="1dip"
                android:id="@+id/mem_btn_help"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/mem_item_background"
                android:padding="12dip"
                android:text="帮助"
                android:textSize="15sp"
                android:textStyle="bold" />
    </LinearLayout>

</ScrollView>