<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
	  <FrameLayout
 android:layout_width="fill_parent" 
 android:layout_height="wrap_content"
 android:orientation="horizontal" 
 android:background="@drawable/titlebar_bg"
 android:id="@+id/detail_top"
  >
     <Button 
     android:background="@drawable/button_return_bg"
     android:id="@+id/message_return_btn"
     android:text="返回"
     android:layout_width="wrap_content" 
     android:layout_height="wrap_content"
     android:textColor="#FFFFFF" 
     android:layout_gravity="left" 
     android:layout_marginLeft="10dip"
      />
     
    <TextView 
    android:textSize="18.0sp" 
    android:textColor="#FFFFFF"
    android:layout_gravity="center"
    android:gravity="center"
    android:text="谈心"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    />
</FrameLayout>
    <ListView 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1.0"
    android:divider="#00000000"
    android:dividerHeight="20dip"
    android:id="@+id/listview"
    />
   <LinearLayout 
   android:layout_width="fill_parent"
   android:layout_height="wrap_content"
   android:orientation="horizontal"
   >
   <EditText
   android:layout_width="fill_parent"
   android:layout_height="wrap_content"
   android:layout_weight="1.0"
   android:id="@+id/edit"
   />
   <Button 
   android:layout_width="wrap_content"
   android:layout_height="wrap_content"
   android:text="发 送"
   android:id="@+id/send_btn"
   />
   </LinearLayout>
</LinearLayout>