<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical"
  >
  <LinearLayout
 android:layout_width="fill_parent" 
 android:layout_height="wrap_content"
 android:background="@drawable/titlebar_bg"
 android:id="@+id/detail_top"
  >
    <TextView 
    android:textSize="18.0sp" 
    android:textColor="#FFFFFF"
    android:layout_gravity="center"
    android:gravity="center"
    android:id="@+id/title_text" 
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    />
    </LinearLayout>
  <ListView
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  />
  <Button
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:textColor="#FFFFFF"
  android:textSize="35px"
  android:paddingLeft="20px"
  android:background="@drawable/more_item_bg"
  android:text="播放历史"
  android:id="@+id/more_his_btn"
  />
  <Button
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:text="设置"
  android:textColor="#FFFFFF"
  android:textSize="35px"
  android:paddingLeft="20px"
  android:background="@drawable/more_item_bg"
  android:id="@+id/more_set_btn"
  />
  <Button
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:text="关于"
  android:textColor="#FFFFFF"
  android:textSize="35px"
  android:paddingLeft="20px"
  android:background="@drawable/more_item_bg"
  android:id="@+id/more_about_btn"
  />
</LinearLayout>
