<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/half_transparent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/overlays_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/overlays_arrow_top_left"
        android:gravity="center"
        android:layout_alignParentLeft="true"
        android:text="点击图标进入导航菜单"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="关闭"
        android:layout_marginRight="8dip"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:drawableLeft="@drawable/btn_close" />
 
    <TextView
        android:id="@+id/overlays_2"
        android:layout_below="@id/overlays_1"
        android:layout_margin="10dip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/overlays_gesture_leftright"
        android:gravity="center"
        android:text="左右滑动切换界面"
        android:visibility="gone"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/overlays_3"
        android:layout_below="@id/overlays_2"
        android:layout_margin="10dip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/overlays_gesture_updown"
        android:gravity="center"
        android:text="下拉刷新"
        android:visibility="gone"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <TextView
        android:layout_centerHorizontal="true"
        android:layout_below="@id/overlays_3"
        android:focusable="true"
        android:clickable="true"
        android:layout_margin="10dip"
        android:padding="10dip"
        android:id="@+id/ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:background="@drawable/corner_bg_selector"
        android:text="好啦！我知道了！"
        android:visibility="gone"
        android:textColor="@color/dark_gray"
        android:textSize="14sp" />

</RelativeLayout>