<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ac="http://schemas.android.com/apk/res/tv.ac.fun"
    android:id="@+id/row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <tv.avfun.view.VideoItemView
        android:id="@+id/row_left"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:gravity="center"
        android:layout_weight="1"
        ac:item_comments="1100"
        ac:item_title="标题"
        ac:item_views="1200" />

    <tv.avfun.view.VideoItemView
        android:id="@+id/row_middle"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        ac:item_comments="1100"
        ac:item_title="标题"
        ac:item_views="1200" />

    <tv.avfun.view.VideoItemView
        android:id="@+id/row_right"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="right"
        android:layout_weight="1"
        ac:item_comments="1100"
        ac:item_title="标题"
        ac:item_views="1200" />

</LinearLayout>