<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/update_info"
    android:layout_width="match_parent"
    android:layout_height="40dip"
    android:background="@color/update_info_bg"
    android:gravity="center"
    android:text="@string/update_fail"
    android:textColor="@android:color/white"
    android:textSize="14sp"
    android:visibility="gone" />
