<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >
	<io.vov.vitamio.widget.CenterLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    >
    <tv.acfun.video.player.VideoView
        android:id="@+id/video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    </io.vov.vitamio.widget.CenterLayout>
	<ImageView android:id="@+id/preview"
	    android:layout_width="match_parent"
	    android:scaleType="fitXY"
	    android:layout_height="match_parent"/>
	<LinearLayout
        android:id="@+id/buffering_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:orientation="vertical"
        android:visibility="gone"
         >
 		<ProgressBar
            android:id="@+id/buffering_progress"
            style="@android:attr/progressBarStyleLarge"
            android:layout_width="60dip"
            android:layout_height="60dip" />
        <TextView
            android:id="@+id/buffering_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="0"
            android:scaleType="centerInside"
            android:singleLine="true"
            android:textColor="#fff"
            android:text="@string/buffering"
            android:textSize="12sp" />

    </LinearLayout>
    <include layout="@layout/video_controller" />

</merge>
