<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/video_item_width"
    android:layout_height="@dimen/video_item_height"
     >
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/card_bg"
    android:padding="1.5dp"
    android:orientation="vertical" >

<!--     <FrameLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="75dip" > -->

        <ImageView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="@dimen/preview_image_height"
            android:id="@+id/item_video_preview_image"
            android:scaleType="fitXY"
            android:src="@drawable/no_picture" />

        <!-- <ImageView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/cover" /> -->
 <!--    </FrameLayout> -->

    <TextView
        android:padding="2dp"
        android:id="@+id/item_video_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxWidth="115dip"
        android:singleLine="true"
        android:textColor="@android:color/black"
        android:text="标题标题标题"
        android:textSize="12sp" />

    <LinearLayout
        android:layout_marginTop="2dip"
        android:padding="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/item_video_views"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:drawableLeft="@drawable/views"
            android:text="239456"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/item_video_comments"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:drawableLeft="@drawable/comments"
            android:text="2456"
            android:textSize="10sp" />
    </LinearLayout>

</LinearLayout>
<View 
    android:id="@+id/item_video_clickable"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/clickable_item_bg"
    />
</FrameLayout>