<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" 
    >
        <tv.avfun.view.SWebView
        android:id="@+id/web_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        android:padding="12dip" />

    <TextView
        android:id="@+id/web_comment_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="1dip"
        android:background="@drawable/web_btn_background"
        android:gravity="center"
        android:padding="12dip"
        android:text="查看评论"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="gone"
         />
    </LinearLayout>


    <ProgressBar
        android:id="@+id/web_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="3dip"
        android:layout_gravity="top"
        android:max="100"
        android:progressDrawable="@drawable/orangeprogress" />

    <ProgressBar
        android:id="@+id/web_time_progress"
        android:layout_width="100dip"
        android:layout_height="100dip"
		android:layout_gravity="center"
        android:indeterminateDrawable="@drawable/loading_animation" />
    
     <TextView 
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:text="@string/time_out"
     android:id="@+id/web_time_out_text"
     android:gravity="center"
     android:visibility="gone"
     android:textColor="@color/listselectable_pressed"
     android:textSize="18sp"
     />
    

</FrameLayout>