<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="vitamio_name">Vitamio</string>
    <string name="vitamio_init_decoders">初始化中, 请稍后</string>
    <string name="vitamio_videoview_error_title">无法播放视频</string>
    <string name="vitamio_videoview_error_text_invalid_progressive_playback">心有余而力不足哇...</string>
    <string name="vitamio_videoview_error_text_unknown">(つд⊂) 播放不了的样子，真丑陋！</string>
    <string name="vitamio_videoview_error_button">OK</string>
    <string name="mediacontroller_play_pause">Play/Pause</string>

</resources>