<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="vitamio_name">Vitamio</string>
    <string name="vitamio_init_decoders">初始化中, 请稍后</string>
    <string name="vitamio_videoview_error_title">(つд⊂) 无法播放视频</string>
    <string name="vitamio_videoview_error_text_invalid_progressive_playback">Sorry, this video is not valid for streaming to
		this device.</string>
    <string name="vitamio_videoview_error_text_unknown">(つд⊂),这个视频怎么都播放不了呢.</string>
    <string name="vitamio_videoview_error_button">OK</string>
    <string name="mediacontroller_play_pause">Play/Pause</string>

</resources>