<resources>

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>
    <style name="MediaController_SeekBar">
        <item name="android:minHeight">10dip</item>
        <item name="android:maxHeight">10dip</item>
        <item name="android:progressDrawable">@drawable/po_seekbar</item>
        <item name="android:thumb">@drawable/mediacontroller_seekbar_thumb</item>
    </style>

    <style name="MediaController_Text">
        <item name="android:textColor">#ffffffff</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textStyle">bold</item>
    </style>
    
</resources>