<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   	android:padding="32dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@android:id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="这个功能正在开发中。。。\n加入稍后观看后可以在WIFI网络下自动缓存视频。。\n催促作者快点完成(σﾟ∀ﾟ)σ\n请点——"
        android:textAppearance="?android:attr/textAppearanceMedium" />

	<Button
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@android:id/text1"
	    android:layout_centerInParent="true"
	    android:id="@+id/rating"
	    android:text="加油" />

</RelativeLayout>
