<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:text="@string/click_to_see_more"
    android:id="@+id/item_more"
    android:gravity="center"
    android:padding="8dp"
    android:focusable="true"
    android:background="?attr/selectableItemBackground"
    style="?android:attr/textAppearanceMedium"
    android:layout_width="match_parent"
    android:minHeight="40dp"
    android:layout_height="wrap_content" />

