<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--script type="text/javascript" src="usite.js"/></script-->
<style type="text/css">
html {
    font-family:Helvetica, "Hiragino Sans GB W3",monospace;
    line-height: 120%;
    background: #f6f6f6;
    overflow-x: hidden;
     padding: 0 4%;
     color:#1A1A1A;
     }

body, div, a {
    padding:0;
    margin:0;
    word-wrap: break-word;
    }

#content {
    width:100%;
    font-size: 1.0em;
    line-height: 140%;
    color:#333;
    }

h1, h2, h3, h4 ,h5, h6 {
    font-size:1.2em;
    font-weight:bold;
    clear: both;
    }

#content a {
    color:#455767;
    text-decoration:underline;
    -webkit-tap-highlight-color: rgba(243, 200, 10, 0);

    }

#content p {
    margin:10px 0 10px 0;
    word-wrap:break-word;
    font-size: 1em;
    text-indent:2em;
    clear: both;
    }

#content li {
    margin-left:10px;
    clear:both;
    }

#content img {
    margin:auto;
    
    display:block;
    clear:both;
    }

#content .content-loading {
    height: 100px;
    line-height: 100px;
    text-align: center;
    color:#666;
    text-shadow: 1px 1px 1px white;
    }

#content table {
    float: left;
    clear: both;
    }
	
#content hr{
	border-top: 1px dashed #999999;

}  

#title {
    font-size:20px;
    line-height:30px;
    color:#0187c5;
    font-weight:bold;
    padding-top: 20px;
    padding-bottom: 10px;
    width: 100%;
    }
#info {
    font-size:14px;
    line-height:15px;
    color:#666;
    width: 100%;
    }
</style>
</head>
<body >
<div id="title" align="center"></div>
<div id="info" align="center"></div>
<div id="content"></div>
</body>
</html>
